{
  "name": "whatz-it-live-overlay",
  "version": "0.1.0",
  "description": "Real-time round-video overlay output for WHATZ IT",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "ios",
    "android",
    "nitrogen",
    "nitro.json",
    "react-native.config.js",
    "*.podspec"
  ],
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-vision-camera": "^5.1.0"
  }
}
